apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
images:
  - name: chagchagchag/fibonacci-backend-web
  - newName: chagchagchag/fibonacci-backend-web
  - newTag: 0.0.1-fibonacci-backend-web.01
namespace: fibonacci-web-develop